@media (max-width:736px) {
    .areabox{
    background-color: rgb(189, 189, 189);
    padding-bottom: 240%;
    height: 40%;
    width: 100vw;
   
    
  
    }
    .logolittle{
        display: none;
    }
    .texttobuy{
      margin-top: -1030px;
      margin-left: -50px;
       
    }
    .turck{
        display: block;
        width: 100%;
        margin-left: 15%;
        padding-bottom: 30%;
  
    }
    .bookbt{
        margin-top: 30px;
        margin-left: 200px;
        
    }
    .label{
        font-size: 30px;
    }
    .allcard{
      display: block;
      padding-bottom: 20px;
      margin-left: -320px;
      font-size: 10px;
     }
     .card {
      display: flex;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin-left: 310px;
      width: 55%;
      height: 35vh;
      padding-right: 220px;
     
  } 
    .all{
     padding-left: 20px;
  }
    /* .item2{
      padding-left: 0px;
      background-color: rgb(255, 255, 255);
      width: 80px;
      height: 50px;
      border: solid #000 1px;
      text-align: center;
      
    } */
    .ttc{
      width:20px;
    }

   .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   }
   .container2{
    padding: 10px;
    color: #000;
    margin-left: 7px;
    font-size: 17px;
    white-space: nowrap;
    text-align: left;
   }

   .coverall{
    float: right;
    padding-right: 30px;
    padding-top: 50px;
  }
   .pic{
    width: 120%;
    height: 35vh;
   }
   .fuck{
    padding: 30px;
   }
   .hotelbtcontainer{
    margin-top: 170%;
    margin-left: -100px;
   }
   .hotelbt{
     margin-top: -20px;
     height: 30px;
   }
    p1{
      display: block;
    }
    .allacti{
     flex-wrap: wrap;
    }
    .topicac{
      text-align: center;
    }
    footer{
     margin-top: 100%;
     font-size: 15px;
    }
    .location{
      margin-top: 400%;
     text-align: center;
     margin-left: -45px;
    }
    .datalocation{
      flex-wrap: wrap;
       margin-left: 80px;
    }
    .lo{
     margin-left: -100px;
    }
    iframe{
     width: 60%;
    }
    .ct{
      padding-left: 20px;
    }.logo2{
      display: none;
    }
    .detailpic{
      margin-left: -110px;
      width: 140%;
      margin-top:50px
   }
   .dof{
    margin-left:-20px;
   }


  }

/*ipad air*/
@media (max-width: 1180px) and (min-width: 800px) {
  .areabox{
  padding-bottom: 160%;
  height: 200px;
  width: 113vw;

  }
  nav{
    background: #73a573;
    height: 100px;
    width: 113%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 99;

}
label.logo{
  color: white;
  font-size: 40px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
  
  .texttobuy{

    margin-top: -1100px;
    margin-left: 5px;
  }
  .turck{
      display: block;
      width: 100%;
      margin-left: 12%;
      padding-bottom: 100px;
      
  }
  .bookbt{
      margin-left: 0;
  }
  .label{
      font-size: 30px;
  }
  .allcard{
    display: block;
    padding-bottom: 20px;
    margin-left: 50px;
    font-size: 10px;
   }
   .card {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 310px;
    width: 70%;
    height: 40vh;
    padding-right: 220px;
   
} 
  .all{
   padding-left: 20px;
}
  /* .item2{
    padding-left: 0px;
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 50px;
    border: solid #000 1px;
    text-align: center;
    
  } */
  .ttc{
    width:30px;
  }

 .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
 .container2{
  padding: 10px;
     color: #000;
     margin-left: 7px;
     font-size: 17px;
    white-space: nowrap;
    text-align: left;
   
    
    
 }

 .coverall{
  float: right;
  padding-right: 30px;
  padding-top: 50px;
}
 .pic{
  width: 120%;
  height: 40vh;
 }
 
 .hotelbtcontainer{
  margin-top: 170%;
  margin-left: -100px;
 }
 .hotelbt{
   margin-top: 4px;
   height: 30px;
  
  
 }
  p1{
    display: block;
  }
  .allacti{
   flex-wrap: wrap;
  }
  .topicac{
    text-align: center;
  }
  footer{
   margin-top: 100%;
   font-size: 15px;
  }
  .location{
    margin-top: 400%;
   text-align: center;
   margin-left: -45px;
  }
  .datalocation{
    flex-wrap: wrap;
     margin-left: 80px;
  }
  .lo{
   margin-left: -100px;
  }
  iframe{
   width: 60%;
  }
  .ct{
    padding-left: 20px;
  }.logo2{
    display: none;
  }
  .detailpic{
    margin-left: -110px;
    width: 140%;
    margin-top:50px
 }
 .truckdate{
  display: flex;
  
 
 }
 .date{
  padding-right: 170px;
  font-size: 25px;
 }
  input{
  width: 180%;
  height: 60px;
 }
 .truckitem{
  display: flex;
 }
 .item{
  padding-right: 30px;
  font-size: 25px;
  height: 60px;
 }
 .person-room{
  padding-top: 50px;
  
 }
 .all{
  font-size: 25px;
  padding-right: 30px;
 }
 .item2{
  width: 120%;
 }
 .book{
  float: right;
 }
 ul{
  position: fixed;
  width: 100%;
  height: 120vh;
  background: #2c3e50;
  top:80px;
  left:0;
  text-align: center;
  left:-100%;
  transition: all .5s;
  
}

}
@media (max-width: 2000px) and (min-width: 1098px) {
     .truckitem{
      margin-top: -170px;
      margin-left:200px;
     }
     .person-room{
      margin-top:-150px;
      margin-left:540px;
     }
     .bookbt{
      margin-top: 110px;
     }
     .turck{
      margin-left: 230px;
      margin-top: 100px;
      height: 200%;
     
     }
     
}

